{
  "name": "SeniorQACodeChallenge",
  "version": "1.0.0",
  "scripts": {
    "cucumber:open:chrome": "cypress open --browser chrome --e2e",
    "cucumber:run:chrome": "cypress run --browser chrome --e2e",
    "cucumber:open:firefox": "cypress open --browser firefox --e2e",
    "cucumber:run:firefox": "cypress run --browser firefox --e2e",
    "cypress:open:chrome": "cypress open --browser chrome",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:open:firefox": "cypress open--browser firefox ",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:parallel:chrome": "cypress-parallel -s cypress:run:chrome -t 3 -d 'source/cypress/e2e/*.js' -o 'cypressParallel=true'",
    "cypress:parallel:firefox": "cypress-parallel -s cypress:run:firefox -t 3 -d 'source/cypress/e2e/*.js' -o 'cypressParallel=true'",
    "generate-report": "node .\\source\\cypress\\support\\generateReport.js",
    "execute:report:chrome": "cypress run --browser chrome --e2e && yarn generate-report"
  },
  "repository": "https://github.com/jtamas0705/hiring_SeniorQACodeChallenge.git",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^14.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-parallel": "^0.14.0",
    "multiple-cucumber-html-reporter": "^3.9.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "source/cypress/support/step_definitions/"
  }
}
